<!DOCTYPE html>
<html>
<head>
    <title>Sorteo de Números Aleatorios</title>
    <style>
        body {
            background-color: red;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #numeroAleatorio {
            font-size: 48px;
            color: white;
            margin-top: 50px;
        }

        #botones {
            margin-top: 20px;
        }

        #botonInicio, #botonDetener {
            font-size: 18px;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        #botonInicio:hover, #botonDetener:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
  <img src="logo_rojo.png" alt="Mi imagen de perfil" width="150px" height="150">
   
    <h1>Sorteo de Números Aleatorios</h1>
    
  
    <div id="numeroAleatorio">0</div>
    <div id="botones">
        <button id="botonInicio">Inicio</button>
        <button id="botonDetener">Detener</button>
    </div>

    <script>
        let intervalo;
        const numeroAleatorio = document.getElementById('numeroAleatorio');
        const botonInicio = document.getElementById('botonInicio');
        const botonDetener = document.getElementById('botonDetener');

        botonInicio.addEventListener('click', () => {
            if (!intervalo) {
                intervalo = setInterval(() => {
                    const numero = Math.floor(Math.random() * 30) + 1;
                    numeroAleatorio.textContent = numero;
                }, 100);
            }
        });

        botonDetener.addEventListener('click', () => {
            clearInterval(intervalo);
            intervalo = null;
        });
    </script>
    <h1>Creado por Medina Montoya Luis Fernando</h1>
</body>
</html>
